# UIAutomation

./: .gitignore  README.md
EverlightTestAutomation/: App.config  Default.srprofile  EverlightTestAutomation.csproj  EverlightTestAutomation.sln  Usings.cs
EverlightTestAutomation/Features/: APITests.feature  APITests.feature.cs  UITests.feature  UITests.feature.cs
EverlightTestAutomation/FunctionLibrary/: APIMethods.cs  ConfigurationDriver.cs
EverlightTestAutomation/Models/: StaticModels.cs
EverlightTestAutomation/Pages/: CreateNewOrderPage.cs  HomePage.cs  OrdersPage.cs  PageObjects.cs
EverlightTestAutomation/Properties/: launchSettings.json
EverlightTestAutomation/Schema/: 400badrequest.json  409conflict.json  client.json  modality.json  orders.json
EverlightTestAutomation/Startup/: Hooks.cs
EverlightTestAutomation/StepDefinitions/: APIFeatureSteps.cs  UIFeatureSteps.cs
